#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="3841" h="1170" screen="0">
        <splitter orientation="1">
            <split size="1352"/>
            <splitter orientation="1">
                <split size="50"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1298"/>
                <splitter orientation="2">
                    <split size="1109"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="554"/>
            <splitter orientation="2">
                <split size="909"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="196"/>
                <dock id="" activePageId="com.ohufx.SearchReplace">
                    <page id="com.ohufx.SearchReplace"/>
                </dock>
            </splitter>
            <split size="1105"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
            <split size="802"/>
            <dock id="" activePageId="Script Editor.1">
                <page id="Script Editor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Icons_v001_vu.nk
 frame 129
 last_frame 253
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Icon_MattePaint_v001_vu.png
 format "12 12 0 0 12 12 1 "
 origset true
 name Read1
 xpos 222
 ypos -412
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/Explode_A-256.png
 format "256 256 0 0 256 256 1 square_256"
 origset true
 name Read5
 xpos 1654
 ypos -547
}
ColorLookup {
 lut {master {curve C x0.610681057 0 x1 1}
   red {}
   green {}
   blue {}
   alpha {}}
 name ColorLookup1
 xpos 1654
 ypos -406
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/pictograms-aem-0025-explosion-general.png
 format "256 256 0 0 256 256 1 square_256"
 origset true
 name Read6
 xpos 1920
 ypos -490
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/Logo_Paint-pt.PNG
 format "256 256 0 0 256 256 1 square_256"
 origset true
 name Read9
 xpos 968
 ypos -431
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/quad01.png
 format "426 213 0 0 426 213 1 "
 origset true
 name Read12
 xpos 3154
 ypos -555
}
Invert {
 name Invert4
 xpos 3154
 ypos -453
}
Grade {
 gamma 0.405
 name Grade5
 xpos 3154
 ypos -417
}
Shuffle {
 red white
 green white
 blue white
 alpha blue
 name Shuffle11
 xpos 3154
 ypos -393
}
Grade {
 name Grade6
 xpos 3154
 ypos -369
}
FilterErode {
 size -4
 name FilterErode1
 xpos 3154
 ypos -345
}
Crop {
 box {63 -45 363 255}
 reformat true
 crop false
 name Crop1
 xpos 3154
 ypos -316
}
Reformat {
 type "to box"
 box_width 16
 box_height 16
 box_fixed true
 filter Simon
 name Reformat1
 xpos 3154
 ypos -273
}
set C1d41a360 [stack 0]
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ANIM.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 16
 name Write8
 xpos 3154
 ypos -231
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/meanicons_14-512.png
 format "512 455 0 0 512 455 1 "
 origset true
 name Read3
 xpos 388
 ypos -463
}
set N1d41aa40 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x43800000 x43638000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x430d0000 x43468000}
        {0 0}
        {0 0}
        {x43678000 x42d40000}
        {0 0}
        {0 0}
        {x440c0000 x43e38000}
        {0 0}
        {0 0}
        {x43ffc000 x43fac000}
        {0 0}}}     idem}
     {tx 1 x43b48000 x439da000}
     {a a 0 osw x41200000 osf 0 str 1 spx x43800000 spy x43638000 sb 1 tt x40800000 inv 1}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 227.5}
 color {1 1 1 0}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto2
 xpos 474
 ypos -351
}
Transform {
 translate {-7.5 -7.5}
 scale 0.9
 center {512 455}
 name Transform1
 xpos 474
 ypos -315
}
push $N1d41aa40
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x43800000 x43638000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x430d0000 x43468000}
        {0 0}
        {0 0}
        {x43678000 x42d40000}
        {0 0}
        {0 0}
        {x440c0000 x43e38000}
        {0 0}
        {0 0}
        {x43ffc000 x43fac000}
        {0 0}}}     idem}
     {tx 1 x43b48000 x439da000}
     {a a 0 osw x41200000 osf 0 str 1 spx x43800000 spy x43638000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 227.5}
 color {1 1 1 0}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto1
 xpos 313
 ypos -324
}
Merge2 {
 inputs 2
 name Merge1
 xpos 392
 ypos -265
}
clone $C1d41a360 {
 xpos 392
 ypos -225
 selected false
}
Grade {
 multiply 8
 name Grade2
 xpos 392
 ypos -160
 disable true
}
Shuffle {
 red white
 green white
 blue white
 name Shuffle7
 xpos 392
 ypos -92
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/MattePaint.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 12
 name Write5
 xpos 392
 ypos -56
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/20130624173205!Photoshop_CC_icon.png
 format "2000 2000 0 0 2000 2000 1 "
 origset true
 name Read10
 xpos 1092
 ypos -423
}
clone $C1d41a360 {
 xpos 968
 ypos -205
 selected false
}
Shuffle {
 red white
 green white
 blue white
 alpha blue
 name Shuffle8
 xpos 968
 ypos -89
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/MattePaint.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 12
 name Write6
 xpos 968
 ypos -52
 disable true
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/Houdini-Logo.png
 format "520 520 0 0 520 520 1 "
 origset true
 name Read4
 xpos 1521
 ypos -490
}
Keyer {
 operation "saturation key"
 name Keyer2
 xpos 1521
 ypos -406
}
Invert {
 name Invert1
 xpos 1521
 ypos -366
}
clone $C1d41a360 {
 xpos 1521
 ypos -290
 selected false
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x40c00000 x40c00000}
    {a}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x43010000
        {0 0}
        {1 x41702e13}
        {0 0}
        {0 0}
        {x41702e17 x416fae14}
        {0 0}
        {0 0}
        {x416fae13 x3f70a3d8}
        {0 0}
        {0 0}
        {1 x3f70a3d7}
        {0 0}}}     idem}
     {tx x43010000 x40bfae14 x40beb852}
     {a inv 1 osw x41200000 osf 0 str 1 spx x40c00000 spy x40c00000 sb 1 ltn x43010000 ltm x43010000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {6 6}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 129
 lifetime_end 129
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto6
 xpos 1521
 ypos -266
}
Shuffle {
 red white
 green white
 blue white
 name Shuffle3
 xpos 1521
 ypos -172
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/SIM.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 13
 name Write3
 xpos 1521
 ypos -148
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/animation_icon.jpg
 format "72 72 0 0 72 72 1 "
 origset true
 name Read11
 xpos 2930
 ypos -558
}
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle9
 xpos 2930
 ypos -474
}
Invert {
 name Invert3
 xpos 2930
 ypos -423
}
ColorLookup {
 lut {master {curve C x0.2639675736 0 x1 1}
   red {}
   green {}
   blue {}
   alpha {}}
 name ColorLookup2
 xpos 2930
 ypos -387
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x42100000 x42100000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43010000
        {0 0}
        {x421ecccd x4191999a}
        {0 0}
        {0 0}
        {x421ecccd xc0c9999a}
        {0 0}
        {xbf333380 xbe4ccce0}
        {x42953333 xc0a9999a}
        {x3f333380 x3e4ccce0}
        {0 0}
        {x42a06666 x4181999a}
        {0 0}}}     idem}
     {tx x43010000 x426a3333 x40b66667}
     {a r 0 g 0 b 0 a 0 osw x41200000 osf 0 str 1 spx x42100000 spy x42100000 sb 1 ltn x43010000 ltm x43010000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {36 36}
 color 0
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 129
 lifetime_end 129
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto4
 xpos 2930
 ypos -363
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x42100000 x42100000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43010000
        {xbe199900 x41200000}
        {x4209cccd x4232999a}
        {x3e199900 xc1200000}
        {xc119999c xbe9999c0}
        {x42503333 x41db3333}
        {x4119999c x3e9999c0}
        {x3e800000 xc1126664}
        {x428a6666 x4236cccd}
        {xbe800000 x41126664}
        {x412ccccc xbdcccc00}
        {x42500000 x427c0000}
        {xc12ccccc x3dcccc00}}}     idem}
     {tx x43010000 x424fb333 x4234c000}
     {a r 0 g 0 b 0 a 0 opc x3f000000 inv 1 osw x41200000 osf 0 str 1 spx x42100000 spy x42100000 sb 1 ltn x43010000 ltm x43010000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {36 36}
 color 0
 colorOverlay {0 0 0 0}
 opacity 0.5
 lifetime_type "all frames"
 lifetime_start 129
 lifetime_end 129
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto5
 xpos 2930
 ypos -327
}
Shuffle {
 red white
 green white
 blue white
 name Shuffle10
 xpos 2930
 ypos -266
}
clone $C1d41a360 {
 xpos 2930
 ypos -242
 selected false
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ANIM.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 16
 name Write7
 xpos 2930
 ypos -200
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Icon_Light_v001_vu.tif
 format "12 12 0 0 12 12 1 "
 origset true
 name Read2
 xpos -100
 ypos -385
}
Grade {
 multiply 8
 name Grade1
 xpos -100
 ypos -291
}
Shuffle {
 red white
 green white
 blue white
 alpha red
 name Shuffle1
 xpos -100
 ypos -225
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/LIGHT.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 4
 name Write1
 xpos -100
 ypos -201
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44700000 x44070000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x4101999a x42b0cccd}
        {0 0}
        {0 0}
        {x40fccccd x41066666}
        {0 0}
        {0 0}
        {x42ef3333 x41080000}
        {0 0}
        {0 0}
        {x42ef6666 x42af3333}
        {0 0}}}     idem}
     {tx 1 x427f4ccd x4240e666}
     {a inv 1 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto3
 xpos 609
 ypos -279
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/landschaft-fur-schnittstelle-taste_318-30214.jpg
 format "128 96 0 0 128 96 1 "
 origset true
 name Read8
 xpos 736
 ypos -447
}
Invert {
 name Invert2
 xpos 736
 ypos -341
}
Grade {
 inputs 1+1
 multiply 0.3
 name Grade4
 xpos 736
 ypos -273
}
Reformat {
 type "to box"
 box_width 16
 box_height 16
 box_fixed true
 resize distort
 name Reformat2
 xpos 736
 ypos -249
}
Shuffle {
 red white
 green white
 blue white
 alpha red
 name Shuffle2
 xpos 736
 ypos -75
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/MattePaint.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 16
 name Write2
 xpos 736
 ypos -39
}
Constant {
 inputs 0
 channels rgb
 format "1024 1024 0 0 1024 1024 1 square_1K"
 name Constant1
 xpos 584
 ypos 366
}
Text2 {
 font_size_toolbar 700
 font_width_toolbar 100
 font_height_toolbar 100
 message 3D
 box {0 0 1024 1024}
 hidden_bbox {0 979 132 1080}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 700 1 700}
   }
 font {{ TeX Gyre Heros : Regular : texgyreheros-regular.otf : 0 }}
 font_size 700
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text1
 xpos 584
 ypos 471
}
clone $C1d41a360 {
 xpos 584
 ypos 527
 selected false
}
Shuffle {
 red white
 green white
 blue white
 name Shuffle13
 xpos 557
 ypos 602
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/3D.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 14
 name Write10
 xpos 495
 ypos 659
}
ColorWheel {
 inputs 0
 format "12 12 0 0 12 12 1 "
 gamma 0.45
 name ColorWheel1
 xpos 241
 ypos 421
}
clone $C1d41a360 {
 xpos 241
 ypos 530
 selected false
}
Grade {
 multiply 8
 name Grade7
 xpos 241
 ypos 595
 disable true
}
Shuffle {
 red white
 green white
 blue white
 name Shuffle12
 xpos 241
 ypos 663
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/default.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 14
 name Write9
 xpos 241
 ypos 700
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/icon_refresh.png
 format "293 293 0 0 293 293 1 "
 origset true
 name Read13
 xpos 1771
 ypos 825
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/icon_refresh.png
 format "293 293 0 0 293 293 1 "
 origset true
 name Read14
 xpos 1955
 ypos 609
}
Reformat {
 type "to box"
 box_width 16
 box_height 16
 box_fixed true
 name Reformat3
 xpos 1955
 ypos 693
 disable true
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/icon_refresh.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 3
 name Write11
 xpos 1955
 ypos 844
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/Nuke_Logo.png
 format "599 555 0 0 599 555 1 "
 origset true
 name Read7
 xpos 2308
 ypos -552
}
set N25844f80 [stack 0]
Premult {
 name Premult1
 xpos 2233
 ypos -384
}
Keyer {
 operation "luminance key"
 range {0 0.251862191 1 1}
 name Keyer1
 xpos 2233
 ypos -349
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle5
 xpos 2233
 ypos -264
}
push $N25844f80
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha white
 name Shuffle4
 xpos 2380
 ypos -268
}
Grade {
 multiply 0.1
 name Grade3
 xpos 2380
 ypos -244
}
Merge2 {
 inputs 2
 name Merge2
 xpos 2309
 ypos -194
}
Transform {
 scale 0.97
 center {299.5 277.5}
 name Transform2
 xpos 2309
 ypos -170
}
set N3b6f8fa0 [stack 0]
push $N3b6f8fa0
Transform {
 rotate 3
 center {299.5 277.5}
 name Transform3
 xpos 2380
 ypos -125
}
Merge2 {
 inputs 2
 name Merge3
 xpos 2309
 ypos -76
}
Shuffle {
 red white
 green white
 blue white
 alpha red
 name Shuffle6
 xpos 2309
 ypos 2
}
clone $C1d41a360 {
 xpos 2309
 ypos 26
 selected false
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/COMP.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 16
 name Write4
 xpos 2309
 ypos 68
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/icon-folder-128.png
 format "128 128 0 0 128 128 1 "
 origset true
 name Read15
 xpos 2180
 ypos 604
}
Shuffle {
 red white
 green white
 blue white
 name Shuffle14
 xpos 2180
 ypos 688
}
Reformat {
 type "to box"
 box_width 16
 box_height 16
 box_fixed true
 name Reformat4
 xpos 2180
 ypos 791
 disable true
}
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/icon_folder.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 4
 name Write12
 xpos 2180
 ypos 863
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/favorite-icon.png
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read16
 xpos 2820
 ypos 470
}
Copy {
 inputs 0
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos 2862
 ypos 753
}
Emboss {
 inputs 0
 Width 30
 name Emboss1
 xpos 2885
 ypos 664
 disable true
}
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/favorite.png
 format "128 128 0 0 128 128 1 "
 origset true
 name Read18
 xpos 2693
 ypos 513
}
set N3bec8360 [stack 0]
Read {
 inputs 0
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/ICONS_WORK/Footage/marble-gold-icon.png
 format "220 220 0 0 220 220 1 "
 origset true
 name Read17
 xpos 2508
 ypos 489
}
Transform {
 translate {-38.79999924 -46.59999847}
 scale 0.78
 center {110 110}
 name Transform4
 xpos 2562
 ypos 591
}
push $N3bec8360
Merge2 {
 inputs 2
 name Merge4
 xpos 2578
 ypos 626
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 2543
 ypos 648
}
Premult {
 name Premult2
 xpos 2562
 ypos 697
}
push $N1d41aa40
push $N3bec8360
Shuffle {
 red white
 green white
 blue white
 name Shuffle15
 xpos 2710
 ypos 659
}
Reformat {
 type "to box"
 box_width 16
 box_height 16
 box_fixed true
 filter Rifman
 name Reformat5
 xpos 2680
 ypos 850
}
set N3bec5a20 [stack 0]
Viewer {
 inputs 2
 input_process false
 name Viewer1
 xpos -40
 ypos -9
}
push $N3bec5a20
Write {
 channels rgba
 file V:/090_Software/Intern/vuPipelineOverview/vuSceneSelector/graphics/Icons/icon_favorite.png
 premultiplied true
 file_type png
 checkHashOnRead false
 version 7
 name Write13
 xpos 2680
 ypos 904
}
